<DOCTYPE! html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title></title>
            <style>
                 *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box ; /* This prevents white-space from scroll bar*/

                    /*this is for normalizing the page with no padding*/
                }
                body{
                    background-color: #deb887;
                    background-size: cover; 
                    background-repeat: no-repeat;
                }
                a{
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  font-weight: bold;
                  text-decoration: none;
                  color: black;
                  font-size: 2.1rem;
                  margin: 0.3em;
                }
                a:hover{
                    color: #7e7455;
                }
                
                .headerlist li::marker{
                    content: '💛';
                }
                .navigation{
                    position: fixed;
                    top: 0em;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    height: 5em;
                    background: #ffffff;                  
                    margin: 0;       
                    padding: 1em;
                }
                .headerlist{
                    border-radius: 1em; /* Centered Buttons*/
                    margin: 2em;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    list-style: none;

                }
                li.Next{
                    padding-right: 2.604vw ;
                }
               /* This is Main Page H1 to Ingredients */
                h1{   
                    display: flex;
                    justify-content: center;             
                    font-family: Christmas;
                    font-size: 3rem;
                    font-weight: bold;
                    font-size: 5rem;
                    margin-top: 2em;
                }                
                #Ingredients{
                    padding-top: 4.167vw; /*this nest the class ingredients and the img*/
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 5.208vw;
                }

                /* Ingredients */

                .Ingredients {                                 
                    font-family: Christmas;
                    font-weight: bold;
                    font-size: 5rem;   
                    padding-bottom: 0.5em;                                   
                }

                .Ingredientslist{
                    padding-top: 2em;
                    font-family: Gabriola;
                    line-height: 2.5em;
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                }
                .in{
                    font-size: 2rem;
                    padding: 0em 0em 0em 0.9em;
                }
                
                .Ingredientslist li::marker{
                    content: '♥';             
                    color: red;
                    font-size: 3rem;
                }
                #Ingredients img {
                    box-shadow: 0.26vw 0.313vw 0.156vw #3d3326a6;
                    border-radius: 2em;
                    float: left;
                    height: 20em;
                    width: 20em;
                }

               /* Ingredients */

                .Directions{
                    display: flex;
                    justify-content: center; /*this is the headling Directions*/
                    font-family: Christmas;
                    font-weight: bold;
                    font-size: 5rem;  
                    margin-top: 1em;          

                }

                .drcontainer{
                    list-style: square;  /*this is the STEPS container flex-box*/
                    margin: 0;
                    padding-top: 0.5vw;
                    padding-bottom: 0.5vw;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;                   
                    border-radius: 2em;
                    
                }
                
                h4{
                    font-family: Christmas;
                    margin: 0;
                    padding: 1em 0em 0.6em 0em;
                    font-size: 3rem ;
                }

                li.dr{
                    margin: 0;
                    padding: 0 1em 0 1em; /*The box style and decoration (STPES 1 and STEPS 2)*/
                    color: #ffffff;
                    font-family: Gabriola;
                    font-size: 2.2rem;
                    line-height: 1em;
                    text-align: center;
                    text-shadow: 2px 2px 1px black;
                    overflow: auto;
                    width: 15em;
                    height: 10em;
                    border-radius: 3em;
                    background-color: #0000003b;          
                }

            </style>
        </head>

        <body>

            <header>
                <nav class="navigation">
                    <ul class="headerlist">
                        <a href="../index.html"><li class="Home">HOME</li></a>
                        <a href="chickenrice.html"><li class="Next">NEXT</li></a>
                    </ul>
                </nav>
             </header>

            <main>
                <h1> Easy Mac n Cheese</h1>
                <section id="Ingredients"> 
                    <img src="img/mac.jpg" alt="Mac and Cheese">
                    <ul class="Ingredientslist">                       
                        <h2 class="Ingredients">Ingredients</h2>
                        <li class="in">4 ounces elbow macaroni</li>                       
                        <li class="in">4 ounces cubed processed cheese food (such as Velveeta)</li>
                        <li class="in">2 fluid ounces milk</li>
                        <li class="in">¼ teaspoon ground black pepper</li>
                    </ul>
                </section>

                <section id="Directions">
                    <h2 class="Directions">Directions</h2>

                    <ul class="drcontainer">
                        
                        <li class="dr"><h4> Step 1</h4>Bring a large pot of lightly salted water to a boil. Cook elbow macaroni 
                            in the boiling water, stirring occasionally, until tender yet firm to the 
                            bite, 8 to 10 minutes; drain.
                        </li>                      
                        <li class="dr"><h4> Step 2</h4>Place a saucepan over medium-low heat; add cheese , milk, and black pepper.
                             Cook until cheese has melted, stirring frequently. Stir in drained macaroni 
                             until evenly coated.
                        </li>

                    </ul>

                </section>


            </main>

            <footer></footer>
        </body>

    </html>